{
    "configurations": [
        {
            "name": "win32",
            "includePath": [
                "${default}",
                "C:\\Keil_v5\\C51\\INC"
            ],
            "defines": [
                "${default}",
                "__UVISION_VERSION=526",
                "__C51__",
                "__VSCODE_CPPTOOL"
            ],
            "intelliSenseMode": "${default}",
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${default}"
            }
        },
        {
            "name": "C51",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-release-posix-seh-rt_v6-rev0\\mingw64\\bin\\gcc.exe",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}